# agregio

./: README.md  build.gradle  settings.gradle
scripts/database/: docker-compose.yaml
src/main/java/test/technical/agregio/: AgregioApplication.java
src/main/java/test/technical/agregio/dao/: OfferDao.java  ProductionDao.java  ProviderDao.java  TimeBlockDao.java
src/main/java/test/technical/agregio/model/: EnergyType.java  Offer.java  Production.java  Provider.java  TimeBlock.java
src/main/java/test/technical/agregio/model/dto/: OfferDto.java  ProductionDto.java  ProviderCreationDto.java  ProviderDto.java  TimeBlockDto.java
src/main/java/test/technical/agregio/model/dto/creation/: OfferCreationDto.java  ProductionCreationDto.java  ProviderCreationDto.java  TimeBlockCreationDto.java
src/main/java/test/technical/agregio/model/mapper/: CommonMapperConfig.java  ProductionMapper.java  ProviderMapper.java  TimeBlockMapper.java
src/main/java/test/technical/agregio/rest/: OfferController.java  ProductionController.java  ProviderController.java
src/main/java/test/technical/agregio/rest/exception/: ResourceNotFoundException.java
src/main/java/test/technical/agregio/service/: OfferService.java  ProductionService.java  ProviderService.java  TimeBlockService.java
src/main/resources/: application-local.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0/: 01-provider.yaml  02-time_block.yaml  03-production.yaml  04-missing_sequences.yaml  05-offer.yaml
src/test/java/test/technical/agregio/: AgregioApplicationTests.java
src/test/java/test/technical/agregio/rest/: ProductionControllerTest.java  ProviderControllerTest.java
